{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=SUNUM2\\MSSQLSERVER01;Initial Catalog=MHRSLiteDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
